# Dockerfile.hf — cross-compile libairplay_mirror.so for HF (hard-float) Kindles.
#
# HF = Kindle firmware >=5.16.3, where Amazon switched their build toolchain
# from soft-float to hard-float ABI. Covers Paperwhite 6/12, current Scribe,
# and any older device that's since been updated past 5.16.2.1.1.
#
# STRATEGY: two different cross-compilers, used for two different jobs:
#
#  1. Debian's apt-installed gcc-arm-linux-gnueabihf builds the static
#     dependencies (OpenSSL/libplist/ffmpeg). These are the most
#     battle-tested ARM hard-float cross-compiler on Linux (literally what
#     most Raspberry Pi cross-compile guides use) -- using them here avoids
#     depending on a less common toolchain's specific quirks for these
#     finicky third-party build systems. This is safe: static .a archives
#     are just relocatable object code -- their libc calls (malloc, memcpy,
#     etc.) get resolved against whatever toolchain does the *final* link,
#     not whatever compiled the .a in the first place. All that matters is
#     matching ABI (armv7-a, hard-float), which any gnueabihf toolchain gives.
#
#  2. koreader/koxtoolchain's prebuilt "kindlehf" toolchain
#     (arm-kindlehf-linux-gnueabihf-gcc) does the FINAL link of our own
#     plugin code. This is the one place that actually needs to match the
#     real on-device glibc: a dynamically-loaded .so's emitted symbol
#     references get version-tagged (GLIBC_x.y) based on the linking
#     toolchain's libc, and that has to be compatible with what's actually
#     on the Kindle at runtime -- the same class of problem Dockerfile.sf
#     solves for soft-float by pinning Debian Buster.
FROM debian:bookworm-slim

RUN apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        wget xz-utils bzip2 ca-certificates \
        make perl pkg-config nasm yasm \
        gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf \
    && rm -rf /var/lib/apt/lists/*

# ── Fetch prebuilt kindlehf toolchain (final-link only, see header) ──
# arm-kindlehf-linux-gnueabihf, from koreader/koxtoolchain releases.
# Pin the release tag explicitly rather than tracking "latest" so builds
# stay reproducible; bump KOXTC_VER by hand when you want a newer one.
# https://github.com/koreader/koxtoolchain/releases
ARG KOXTC_VER=2025.05
RUN wget -q https://github.com/koreader/koxtoolchain/releases/download/${KOXTC_VER}/kindlehf.tar.gz && \
    mkdir -p /opt/x-tools && \
    tar xf kindlehf.tar.gz -C /opt/x-tools && \
    rm kindlehf.tar.gz
ENV PATH="/opt/x-tools/arm-kindlehf-linux-gnueabihf/bin:${PATH}"

ARG HF_CFLAGS="-march=armv7-a -mtune=cortex-a9 -mfpu=neon -mfloat-abi=hard -fPIC"

# ── Build ARM static OpenSSL 1.1.1 (via apt's gcc-arm-linux-gnueabihf) ──
ARG OPENSSL_VER=1.1.1w
RUN wget -q https://www.openssl.org/source/openssl-${OPENSSL_VER}.tar.gz && \
    tar xf openssl-${OPENSSL_VER}.tar.gz && \
    cd openssl-${OPENSSL_VER} && \
    ./Configure linux-armv4 \
        --cross-compile-prefix=arm-linux-gnueabihf- \
        --prefix=/opt/openssl-arm \
        no-shared no-tests \
        ${HF_CFLAGS} && \
    make -j$(nproc) && \
    make install_sw && \
    cd .. && rm -rf openssl-${OPENSSL_VER} openssl-${OPENSSL_VER}.tar.gz

# ── Build ARM static libplist (via apt's gcc-arm-linux-gnueabihf) ────
# libplist 2.3.0 — only need the C library (no C++ binding)
ARG PLIST_VER=2.3.0
RUN wget -q https://github.com/libimobiledevice/libplist/releases/download/${PLIST_VER}/libplist-${PLIST_VER}.tar.bz2 && \
    tar xf libplist-${PLIST_VER}.tar.bz2 && \
    cd libplist-${PLIST_VER} && \
    ./configure \
        --host=arm-linux-gnueabihf \
        --prefix=/opt/plist-arm \
        --enable-static \
        --disable-shared \
        --without-cython \
        CC=arm-linux-gnueabihf-gcc \
        CXX=arm-linux-gnueabihf-g++ \
        CFLAGS="${HF_CFLAGS}" \
        CXXFLAGS="${HF_CFLAGS}" && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf libplist-${PLIST_VER} libplist-${PLIST_VER}.tar.bz2

# ── Build minimal ARM static ffmpeg (via apt's gcc-arm-linux-gnueabihf) ──
# Only what we need: H.264 decoder + libswscale (YUV→gray8 conversion)
ARG FFMPEG_VER=4.4.4
RUN wget -q https://ffmpeg.org/releases/ffmpeg-${FFMPEG_VER}.tar.xz && \
    tar xf ffmpeg-${FFMPEG_VER}.tar.xz && \
    cd ffmpeg-${FFMPEG_VER} && \
    ./configure \
        --cross-prefix=arm-linux-gnueabihf- \
        --target-os=linux \
        --arch=arm \
        --cpu=cortex-a9 \
        --enable-cross-compile \
        --enable-static \
        --disable-shared \
        --disable-everything \
        --enable-decoder=h264 \
        --enable-avcodec \
        --enable-avutil \
        --enable-swscale \
        --disable-avformat \
        --disable-avdevice \
        --disable-avfilter \
        --disable-swresample \
        --disable-postproc \
        --disable-doc \
        --disable-programs \
        --disable-network \
        --enable-pic \
        --extra-cflags="${HF_CFLAGS}" \
        --prefix=/opt/ffmpeg-arm \
        --quiet && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf ffmpeg-${FFMPEG_VER} ffmpeg-${FFMPEG_VER}.tar.xz

WORKDIR /work

# Final link: koxtoolchain's kindlehf compiler (matches on-device glibc).
CMD ["bash", "-c", \
     "make TARGET=hf build-kindle-hf/libairplay_mirror.so \
        CC_KINDLE=arm-kindlehf-linux-gnueabihf-gcc \
        STRIP_K=arm-kindlehf-linux-gnueabihf-strip \
        FF_CFLAGS='-I/opt/ffmpeg-arm/include' \
        FF_LDFLAGS='/opt/ffmpeg-arm/lib/libavcodec.a /opt/ffmpeg-arm/lib/libswscale.a /opt/ffmpeg-arm/lib/libavutil.a -lm' \
        OPENSSL_CFLAGS='-I/opt/openssl-arm/include' \
        OPENSSL_LDFLAGS='/opt/openssl-arm/lib/libssl.a /opt/openssl-arm/lib/libcrypto.a' \
        PLIST_CFLAGS='-I/opt/plist-arm/include' \
        PLIST_LDFLAGS='/opt/plist-arm/lib/libplist-2.0.a'"]
